<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    tools:context=".MessageActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact via SMS"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginBottom="26dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="28dp"
        card_view:cardElevation="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/messageLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Enter your message"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"/>

            <Button
                android:id="@+id/sendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send SMS"
                android:textColor="#000"
                style="@style/RoundedButton"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
