<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"/>

    <EditText
        style="@style/RoundedEditText"
        android:id="@+id/editTextName"
        android:textColor="@color/white"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_below="@id/appLogo"
        android:layout_marginTop="16dp"/>

    <EditText
        style="@style/RoundedEditText"
        android:id="@+id/editTextEmail"
        android:textColor="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/editTextName"
        android:layout_marginTop="16dp"/>

    <EditText
        style="@style/RoundedEditText"
        android:textColor="@color/white"
        android:id="@+id/editTextPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="16dp"/>

    <Button
        style="@style/RoundedButton"
        android:id="@+id/buttonRegister"
        android:text="Register"
        android:layout_width="match_parent"
        android:onClick="onRegisterButtonClick"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackToLoginTextClick"
        android:text="Back to Login?"
        android:textColor="@color/colorText"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/buttonRegister"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
